# java

SOAP/: .project  build.gradle  settings.gradle
SOAP/gradle/wrapper/: gradle-wrapper.properties
SOAP/src/main/java/: Library.java
SOAP/src/main/java/com/eklind/soap/: SOAPClientSAAJ.java  Signing.java
SOAP/src/test/java/: LibraryTest.java
backupSessions/: .project
backupSessions/src/backup/: backup.java  findFile.java
dropboxSyncer/dropboxSyncer/: .classpath  .project
dropboxSyncer/dropboxSyncer/src/com/eklind/dropboxSyncer/: Authorize.java  Download.java
hmacSealing/: .classpath  .project
hmacSealing/src/hmacSealing/: hmacSeal.java  stringManipulation.java
mqGrouping/: .classpath  .project
mqGrouping/src/mqGrouping/: BrowseBISWay.java  Browser.java  MqReceiveSAA.java  SendWithReport.java  mqReceiveGroup.java  mqSend2FilesAsGroup.java  mqSendGroup.java
tomcat-servlet/: .classpath  .project  pom.xml
tomcat-servlet/src/main/java/com/eklind/: HelloEarthServLet.java  HelloWorldServLet.java  ServletContainer.java
